DATABASE_URL="postgresql://username:password@localhost:5433/dbname?schema=public"

ACCESS_TOKEN_SECRET=your-secret-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-refresh-secret-token
REFRESH_TOKEN_EXPIRY=10d