DATABASE_URL="postgresql://username:password@localhost:5433/dbname?schema=public"

ACCESS_TOKEN_SECRET=your-secret-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-refresh-secret-token
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=your-cloudinary-name
CLOUDINARY_API_KEY=your-cloudinary-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret-key

REDIS_HOST=localhost
REDIS_PORT=6379